[DEFAULT]
manufacturer = robotise.lt
type = none

[kilncontrol]
name = kilncontrol
description = Kachel keramika - krosniu valdymas
command = python run.py
variant = a

; [reboot]
; name = reboot
; description = Reboot BeagleBone
; command = 
; #sudo reboot
; variant = r
; 
; [shutdown]
; name = shutdown
; description = Shut-down BeagleBone
; command =
; # sudo shutdown now
; variant = s

; [restart_wlan0]
; name = restart_wlan0
; description = Restart WiFi connection
; command = sudo ifdown wlan0 && sudo ifup wlan0 && sudo systemctl restart mklauncher.service
; variant = w
; 
; [restart_eth0]
; name = restart_eth0
; description = Restart Ethernet connection
; command = sudo ifdown eth0 && sudo ifup eth0 && sudo systemctl restart mklauncher.service
; variant = e
; 
; [restart_mklauncher]
; name = restart_mklauncher
; description = Restart mklauncher service
; command = sudo systemctl restart mklauncher.service
; variant = l

