# Created by Marius Alksnys
# e-mail: marius.alksnys@gmail.com
# phone: +37065618826

[EMC]
MACHINE = Kiln controller via modbus
DEBUG = 0

[DISPLAY]
; DISPLAY = axis
DISPLAY = mkwrapper
EDITOR = gedit

[APPLICATIONS]
; DELAY = 1
; APP = halshow my.halshow
; DELAY = 2
; APP = halscope
;  autosave.halscope

[FILTER]

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
; BASE_PERIOD = 100000
SERVO_PERIOD = 100000000

[HAL]
HALFILE = main.hal
; HALFILE = custom.hal
; POSTGUI_HALFILE = custom_postgui.hal

[TRAJ]
AXES = 1
COORDINATES = X
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 0.10
MAX_LINEAR_VELOCITY = 1.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
SCALE = 20.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -500
MAX_LIMIT = 500
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0
